// !$*UTF8*$!
{
	22293AB6116E973300183C8B /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 494}}";
			sepNavSelRange = "{227, 1}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	22293AB7116E973300183C8B /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1025, 702}";
		};
	};
	2250F139117E2E0900B6E6D3 /* IKAROS_Serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 845}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2717}}";
			sepNavSelRange = "{3697, 0}";
			sepNavVisRange = "{3539, 325}";
		};
	};
	2250F142117E2EB200B6E6D3 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2250F1C6117FC6EE00B6E6D3 /* DynamixelComm.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2704}}";
			sepNavSelRange = "{1689, 12}";
			sepNavVisRange = "{1464, 484}";
		};
	};
	2250F1C8117FC6F300B6E6D3 /* DynamixelComm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1625}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{2950, 890}";
		};
	};
	2564AD2C0F5327BB00F57823 /* DynamixelMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 72B74C1A1197A1CE00709210 /* DynamixelMonitor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* DynamixelMonitor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* DynamixelMonitor */,
		);
		breakpoints = (
			72F4B80211CEFE7E004F13A4 /* interpolation.cpp:593 */,
		);
		codeSenseManager = 72B74C301197A1EE00709210 /* Code sense */;
		executables = (
			72B74C1A1197A1CE00709210 /* DynamixelMonitor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310888823;
			PBXWorkspaceStateSaveDate = 310888823;
		};
		perUserProjectItems = {
			72050B63119C8EE4005FD0AF = 72050B63119C8EE4005FD0AF /* PBXTextBookmark */;
			721B50A41287C9790039ADC7 /* PBXTextBookmark */ = 721B50A41287C9790039ADC7 /* PBXTextBookmark */;
			721B50D01287CD920039ADC7 /* XCBuildMessageTextBookmark */ = 721B50D01287CD920039ADC7 /* XCBuildMessageTextBookmark */;
			721B50D11287CD920039ADC7 /* PBXTextBookmark */ = 721B50D11287CD920039ADC7 /* PBXTextBookmark */;
			721B50D71287CE720039ADC7 /* PBXTextBookmark */ = 721B50D71287CE720039ADC7 /* PBXTextBookmark */;
			721B50DC1287CE900039ADC7 /* PBXTextBookmark */ = 721B50DC1287CE900039ADC7 /* PBXTextBookmark */;
			721B50DE1287CEEB0039ADC7 /* PBXTextBookmark */ = 721B50DE1287CEEB0039ADC7 /* PBXTextBookmark */;
			721B5146128915F20039ADC7 /* PBXTextBookmark */ = 721B5146128915F20039ADC7 /* PBXTextBookmark */;
			721B5147128915F20039ADC7 /* PBXTextBookmark */ = 721B5147128915F20039ADC7 /* PBXTextBookmark */;
			721B5148128915F20039ADC7 /* PBXTextBookmark */ = 721B5148128915F20039ADC7 /* PBXTextBookmark */;
			721B5149128915F20039ADC7 /* PBXTextBookmark */ = 721B5149128915F20039ADC7 /* PBXTextBookmark */;
			721B514A128915F20039ADC7 /* PBXTextBookmark */ = 721B514A128915F20039ADC7 /* PBXTextBookmark */;
			721B514B128915F20039ADC7 /* PBXTextBookmark */ = 721B514B128915F20039ADC7 /* PBXTextBookmark */;
			721B515312892BAB0039ADC7 /* PBXTextBookmark */ = 721B515312892BAB0039ADC7 /* PBXTextBookmark */;
			721B515412892BBB0039ADC7 /* PBXTextBookmark */ = 721B515412892BBB0039ADC7 /* PBXTextBookmark */;
			721B515912892BD50039ADC7 /* PBXTextBookmark */ = 721B515912892BD50039ADC7 /* PBXTextBookmark */;
			721B516212892C9B0039ADC7 /* PBXTextBookmark */ = 721B516212892C9B0039ADC7 /* PBXTextBookmark */;
			721B516612892D2E0039ADC7 /* PBXTextBookmark */ = 721B516612892D2E0039ADC7 /* PBXTextBookmark */;
			721B516C128934340039ADC7 /* PBXTextBookmark */ = 721B516C128934340039ADC7 /* PBXTextBookmark */;
			721B517612893A360039ADC7 /* PBXTextBookmark */ = 721B517612893A360039ADC7 /* PBXTextBookmark */;
			721B517C12893DB90039ADC7 /* PBXTextBookmark */ = 721B517C12893DB90039ADC7 /* PBXTextBookmark */;
			721B518012893E060039ADC7 /* PBXTextBookmark */ = 721B518012893E060039ADC7 /* PBXTextBookmark */;
			721B518412893EDC0039ADC7 /* PBXTextBookmark */ = 721B518412893EDC0039ADC7 /* PBXTextBookmark */;
			721B518812893F2A0039ADC7 /* PBXTextBookmark */ = 721B518812893F2A0039ADC7 /* PBXTextBookmark */;
			72C2EDAC119A7E4B00D86C65 = 72C2EDAC119A7E4B00D86C65 /* PBXTextBookmark */;
			72C2EDB3119A7E4B00D86C65 = 72C2EDB3119A7E4B00D86C65 /* PBXTextBookmark */;
			72D5BD4D1287771F00929846 = 72D5BD4D1287771F00929846 /* PBXTextBookmark */;
			72D5BD4E1287771F00929846 = 72D5BD4E1287771F00929846 /* PBXTextBookmark */;
			72D5BD4F1287771F00929846 = 72D5BD4F1287771F00929846 /* PBXTextBookmark */;
			72D5BD501287771F00929846 = 72D5BD501287771F00929846 /* PBXTextBookmark */;
			72D5BD511287771F00929846 = 72D5BD511287771F00929846 /* PBXTextBookmark */;
			72D5BD521287771F00929846 = 72D5BD521287771F00929846 /* PBXTextBookmark */;
			72D5BD531287771F00929846 = 72D5BD531287771F00929846 /* PBXTextBookmark */;
			72D5BD541287771F00929846 = 72D5BD541287771F00929846 /* PBXTextBookmark */;
			72D5BD681287BCB900929846 = 72D5BD681287BCB900929846 /* PBXTextBookmark */;
			72F4B7A111CEF55D004F13A4 = 72F4B7A111CEF55D004F13A4 /* PBXTextBookmark */;
			72F4B7A211CEF55D004F13A4 = 72F4B7A211CEF55D004F13A4 /* PBXTextBookmark */;
			72F4B7F911CEFE50004F13A4 = 72F4B7F911CEFE50004F13A4 /* PBXTextBookmark */;
			72F4B81211CEFF36004F13A4 = 72F4B81211CEFF36004F13A4 /* PBXTextBookmark */;
			72F4B82711CEFF5C004F13A4 = 72F4B82711CEFF5C004F13A4 /* PBXTextBookmark */;
			72FB6A4C11D0684100C625E9 = 72FB6A4C11D0684100C625E9 /* PBXTextBookmark */;
			72FB6A8011D1DED500C625E9 = 72FB6A8011D1DED500C625E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 72B74C2F1197A1EE00709210 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 11674}}";
			sepNavSelRange = "{19992, 0}";
			sepNavVisRange = "{19544, 753}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1235}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{149, 1083}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 353}}";
			sepNavSelRange = "{82, 1}";
			sepNavVisRange = "{0, 162}";
		};
	};
	72050B63119C8EE4005FD0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B74C651197B02600709210 /* Pose.m */;
		name = "Pose.m: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	721B50A41287C9790039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		name = "MyDocument.M: 884";
		rLen = 0;
		rLoc = 24191;
		rType = 0;
		vrLen = 421;
		vrLoc = 20221;
	};
	721B50D01287CD920039ADC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 702;
		rType = 1;
	};
	721B50D11287CD920039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		name = "MyDocument.M: 703";
		rLen = 0;
		rLoc = 19992;
		rType = 0;
		vrLen = 738;
		vrLoc = 19544;
	};
	721B50D71287CE720039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		name = "MyDocument.M: 703";
		rLen = 0;
		rLoc = 19992;
		rType = 0;
		vrLen = 753;
		vrLoc = 19544;
	};
	721B50DC1287CE900039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		name = "MyDocument.M: 703";
		rLen = 0;
		rLoc = 19992;
		rType = 0;
		vrLen = 738;
		vrLoc = 19544;
	};
	721B50DE1287CEEB0039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		name = "MyDocument.M: 703";
		rLen = 0;
		rLoc = 19992;
		rType = 0;
		vrLen = 738;
		vrLoc = 19544;
	};
	721B50E41287E9F90039ADC7 /* HistogramView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	721B50E51287E9F90039ADC7 /* HistogramView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1261}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{80, 676}";
		};
	};
	721B5146128915F20039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		name = "MyDocument.M: 703";
		rLen = 0;
		rLoc = 19992;
		rType = 0;
		vrLen = 753;
		vrLoc = 19544;
	};
	721B5147128915F20039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F1C6117FC6EE00B6E6D3 /* DynamixelComm.cc */;
		name = "DynamixelComm.cc: 73";
		rLen = 12;
		rLoc = 1689;
		rType = 0;
		vrLen = 484;
		vrLoc = 1464;
	};
	721B5148128915F20039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B50E41287E9F90039ADC7 /* HistogramView.h */;
		name = "HistogramView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	721B5149128915F20039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721B50E51287E9F90039ADC7 /* HistogramView.m */;
		name = "HistogramView.m: 41";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	721B514A128915F20039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		rLen = 0;
		rLoc = 164;
		rType = 1;
	};
	721B514B128915F20039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	721B515312892BAB0039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 377;
		vrLoc = 3539;
	};
	721B515412892BBB0039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 377;
		vrLoc = 3539;
	};
	721B515912892BD50039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 377;
		vrLoc = 3539;
	};
	721B516212892C9B0039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	721B516612892D2E0039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	721B516C128934340039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	721B517612893A360039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	721B517C12893DB90039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	721B518012893E060039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	721B518412893EDC0039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	721B518812893F2A0039ADC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 165";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 325;
		vrLoc = 3539;
	};
	72B74C1A1197A1CE00709210 /* DynamixelMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DynamixelMonitor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	72B74C2F1197A1EE00709210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	72B74C301197A1EE00709210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72B74C611197B01D00709210 /* Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 416}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	72B74C621197B01D00709210 /* Page.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 637}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{161, 574}";
		};
	};
	72B74C641197B02600709210 /* Pose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 418}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	72B74C651197B02600709210 /* Pose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 423}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	72C2EDAC119A7E4B00D86C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B74C641197B02600709210 /* Pose.h */;
		name = "Pose.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	72C2EDB3119A7E4B00D86C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B74C611197B01D00709210 /* Page.h */;
		name = "Page.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	72D5BD4D1287771F00929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AB7116E973300183C8B /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 1025;
	};
	72D5BD4E1287771F00929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4B7A511CEF62B004F13A4 /* communication.cpp */;
		name = "communication.cpp: 179";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 893;
		vrLoc = 1164;
	};
	72D5BD4F1287771F00929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 1;
		rLoc = 82;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	72D5BD501287771F00929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* DynamixelMonitor_Prefix.pch */;
		name = "DynamixelMonitor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	72D5BD511287771F00929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B74C621197B01D00709210 /* Page.m */;
		name = "Page.m: 45";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 574;
		vrLoc = 161;
	};
	72D5BD521287771F00929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AB6116E973300183C8B /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 1;
		rLoc = 227;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	72D5BD531287771F00929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4B78511CEF4B1004F13A4 /* interpolation.cpp */;
		name = "interpolation.cpp: 179";
		rLen = 0;
		rLoc = 6647;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6403;
	};
	72D5BD541287771F00929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'thePose' was not declared in this scope";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		rLen = 1;
		rLoc = 696;
		rType = 1;
	};
	72D5BD681287BCB900929846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.M */;
		name = "MyDocument.M: 884";
		rLen = 0;
		rLoc = 24191;
		rType = 0;
		vrLen = 413;
		vrLoc = 20227;
	};
	72F4B78511CEF4B1004F13A4 /* interpolation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 9321}}";
			sepNavSelRange = "{23413, 0}";
			sepNavVisRange = "{15276, 919}";
		};
	};
	72F4B78911CEF4E5004F13A4 /* communication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1391}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{1970, 1222}";
		};
	};
	72F4B78A11CEF4E5004F13A4 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2236}}";
			sepNavSelRange = "{4119, 0}";
			sepNavVisRange = "{2982, 746}";
		};
	};
	72F4B78B11CEF4E5004F13A4 /* crc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 489}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	72F4B78F11CEF4E5004F13A4 /* uart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2496}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{2389, 1466}";
		};
	};
	72F4B7A111CEF55D004F13A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4B78A11CEF4E5004F13A4 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	72F4B7A211CEF55D004F13A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4B78B11CEF4E5004F13A4 /* crc.h */;
		name = "crc.h: 20";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	72F4B7A511CEF62B004F13A4 /* communication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2509}}";
			sepNavSelRange = "{3530, 0}";
			sepNavVisRange = "{2986, 821}";
		};
	};
	72F4B7F911CEFE50004F13A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F13A117E2E0900B6E6D3 /* IKAROS_Serial_BSD.cc */;
		name = "IKAROS_Serial_BSD.cc: 178";
		rLen = 12;
		rLoc = 3877;
		rType = 0;
		vrLen = 583;
		vrLoc = 3846;
	};
	72F4B80211CEFE7E004F13A4 /* interpolation.cpp:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72F4B78511CEF4B1004F13A4 /* interpolation.cpp */;
		functionName = "writePositionDataPTPPrepare(unsigned long ipoTime, unsigned long totalTime, unsigned long time, unsigned long max, unsigned long param, byte* readBuffer, byte* writeBuffer, float* tbs, float* tes, int* sgns, float* vmaxs, float* bmaxs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = DynamixelMonitor;
		modificationTime = 298778453.633159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4B81211CEFF36004F13A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F1C6117FC6EE00B6E6D3 /* DynamixelComm.cc */;
		name = "DynamixelComm.cc: 74";
		rLen = 12;
		rLoc = 1689;
		rType = 0;
		vrLen = 542;
		vrLoc = 1464;
	};
	72F4B82711CEFF5C004F13A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F1C8117FC6F300B6E6D3 /* DynamixelComm.h */;
		name = "DynamixelComm.h: 89";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 890;
		vrLoc = 2950;
	};
	72FB6A4C11D0684100C625E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2250F142117E2EB200B6E6D3 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	72FB6A8011D1DED500C625E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 84";
		rLen = 36;
		rLoc = 2346;
		rType = 0;
		vrLen = 655;
		vrLoc = 1879;
	};
	8D15AC270486D014006FF6A4 /* DynamixelMonitor */ = {
		activeExec = 0;
		executables = (
			72B74C1A1197A1CE00709210 /* DynamixelMonitor */,
		);
	};
}
