# If this is the default physics.conf file, 
# then the commented out values are the defaults used in main.cpp

[gui]
#enable=1
#width=600
#height=800
#texture=1

[interface]
#enable=1
#port=7777

[simulation]
#gravity=9.81
#time_end=20
time_end=0   # This means simulate forever...
#time_step=0.01
#geometry_variability=0.01  # 1% jitter to vary geometry - helps stability

# 0 to simulate as-fast-as possible, 1 for real-time, 2 for half-wall-clock, etc
#time_dilation=1

[world]
#robot_file="../../physics/physics_humanoid.xml"

# 0 for none - 100 for lots
#load_debug=0
